{% extends "base/base_site.html" %}

{% block title %} {% if object %} Editar Asiento {% else %} Crear Asiento {% endif %} {% endblock title %}

{% block stylesheets %}
    {{ block.super }}

    <!-- estilo tabla responsive -->
    <link rel="stylesheet" href="/static/frontend/css/table_style.css">

    <!-- librerías sweetalert -->
    <link rel="stylesheet" href="/static/vendors/sweetalert/css/sweetalert.css">

    <!-- librerías typeahead -->
    <link rel="stylesheet" href="/static/vendors/typeahead/css/typeaheadjs.css">
    <link rel="stylesheet" href="/static/vendors/typeahead/css/typeaheadbundle.css">

    <!-- librerías FormValidation -->
    <link rel="stylesheet" href="/static/vendors/formvalidation-0.6.2-dev/css/formValidation.min.css">

    <style>
		/* scrooll para typeahead */
    #scrollable-dropdown-menu .tt-menu {
        max-height: 250px;
        overflow-y: auto;
        /*background-color: red;*/
    }

		/* scroll tabla carrito */
		.table-wrapper-scroll-y {
			display: block;
			max-height: 275px;
			overflow-y: auto;
			-ms-overflow-style: -ms-autohiding-scrollbar;
		}
    thead {color:green;}
    tbody {color:blue;}
    tfoot {color:red; background: gainsboro; }
    td, th {text-align: left; white-space: nowrap;}
    td.numeric, th.numeric { text-align: right; }
	</style>

{% endblock stylesheets %}

{% block content %}
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Crear Asiento</h3>
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Formulario Asiento Contable <small>elementos del formulario</small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a href="{% url 'contabilidad:libro_diario' %}"><i class="fa fa-mail-reply"></i></a>
              </li>
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div> <!-- fin x-title -->

          <div class="x_content">
            <br />
            {% load widget_tweaks %}
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <label for="asiento_fecha">Fecha * :</label>
                <input type="date" name="asiento_fecha" id="asiento_fecha" value={{ fecha_asiento }} class="form-control">
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12">
                <label for="glosa">Glosa o Descripción * :</label>
                <input type="text" class="form-control" id="glosa", name="glosa">
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <label for="comprobante">Comprobante * :</label>
                <input type="text" class="form-control" id="comprobante", name="comprobante">
              </div>
            </div>

            <div class="ln_solid"></div>

            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <!--<input type="hidden" name="id_cuenta" id="id_cuenta" />-->
                <input type="hidden" name="codigo" id="codigo" />
                <input type="hidden" name="old_codigo" id="old_codigo" />

                <input type="hidden" name="codigo_parcial" id="codigo_parcial" />
                <input type="hidden" name="nombre_parcial" id="nombre_parcial" />

                <input type="hidden" name="codigo_principal" id="codigo_principal" />
                <input type="hidden" name="nombre_principal" id="nombre_principal" />

                <div id="scrollable-dropdown-menu">
                  <input type="text" class="typeahead tt-query form-control" autocomplete="off" spellcheck="false" id="typeahead_cuenta" name="typeahead_cuenta" placeholder="Cuenta Contable">
                </div>
                <!--<input type="text" class="form-control" name="typeahead_cuenta" placeholder="Cuenta" />-->
              </div>
              <div class="col-md-1 col-sm-1 col-xs-6">
                <input type="text" style="text-align: right;" class="form-control" name="debito" id="debito" placeholder="Débito" />
              </div>
              <div class="col-md-1 col-sm-1 col-xs-6">
                <input type="text" style="text-align: right;" class="form-control" name="credito" id="credito" placeholder="Crédito" />
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12">
                <button class="btn btn-primary btn-sm" id="addBtn"><span class="glyphicon glyphicon-plus"></span> Añadir</button>
                <button class="btn btn-success btn-sm" id="updateBtn" disabled><span class="glyphicon glyphicon-refresh"></span> Actualizar</button>
              </div>
              <br>
            </div>

            <br>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="table-wrapper-scroll-y">
                  <section id="no-more-tables">
                    <table id="tbl_asiento" class="table table-bordered table-condensed cf">
                      <thead class="cf">
                        <!--<a id="addAccount" onclick="agregarCuenta();return false;" class="btn btn-primary btn-xs pull-right"><b>+</b> Añadir cuenta</a>-->
                        <tr>
                          <th>CÓDIGO</th>
                          <th>DETALLE</th>
                          <th class="text-right">PARCIAL</th>
                          <th class="text-right">DEBE</th>
                          <th class="text-right">HABER</th>
                          <th class="text-center">ACCIONES</th>
                          <th style="display:none;">PARCIAL_PADRE</th>
                          <th style="display:none;">PARCIAL_MOVIMIENTO</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td colspan="6" style = "text-align: center;">
                            <font color="red">¡ Ninguna cuenta asignada !</font>
                          </td>
                        </tr>
                      </tbody>

                      <tfoot>
                        <tr>
                          <td class="text-right" colspan="3">Balance $</td>
                          <td class="text-right" data-title="Débito $" id="1001">0</td>
                          <td class="text-right" data-title="Crédito $" id="2001">0</td>
                          <td></td>
                        </tr>
                      </tfoot>
                    </table>
                  </section>
                </div>
                <!-- End Table-->
              </div>
            </div>

            <br>
            <div class="row">
              <div class="ln_solid"></div>
              <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                <button class="btn btn-primary" type="button" onclick="location.href='{% url 'contabilidad:libro_diario' %}';">Cancelar</button>
                <!--<button class="btn btn-primary" type="reset">Reset</button>-->
                <button type="submit" id="guardar_asiento" class="btn btn-success">Guardar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
</div>
{% endblock content %}

{% block javascripts %}
    {{ block.super }}

    <!-- librerías sweetalert -->
    <script src="/static/vendors/sweetalert/js/sweetalert.min.js"></script>

    <!-- librerías csrftoken protección csrf  -->
    <script src="/static/frontend/js/proteccion_csrf.js"></script>

    <!-- librerías typeahead -->
    <script src="/static/vendors/typeahead/js/typeahead.bundle.js"></script>

    <!-- librerías FormValidation -->
    <script src="/static/vendors/formvalidation-0.6.2-dev/js/formValidation.min.js"></script>
    <script src="/static/vendors/formvalidation-0.6.2-dev/js/framework/bootstrap.min.js"></script>

    <!-- librerías bootbox -->
    <script src="/static/vendors/bootbox/bootbox.min.js"></script>

    <script>
    // reset typeahead for new data
    $("#scrollable-dropdown-menu .typeahead").typeahead('destroy');

    var items = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      prefetch: {
        cache: false, //SIN CACHE
        url: "{% url 'contabilidad:ajax_busqueda_cuentas_typeahead' %}",
        dataType: 'json',
        filter: function (items) {
          return $.map(items, function (row) {
            return {
              id: row.codigo,
              name: row.codigo + ' - ' + row.nombre
            };
          });
        }
      }
    });

    // Initialize the Bloodhound suggestion engine, SIN CHACHE
    items.clearRemoteCache();
    items.initialize();

    // Instantiate the Typeahead UI
    $('#scrollable-dropdown-menu .typeahead').typeahead({
      hint: true,
      highlight: true, /* Enable substring highlighting */
      minLength: 1 /* Specify minimum characters required for showing suggestions */
    },
    {
      limit: 50, // This controls the number of suggestions displayed
      displayKey: 'name',
      source: items.ttAdapter(),
    },
    );

    $('#scrollable-dropdown-menu .typeahead').bind('typeahead:select', function(ev, suggestion)
    {
      var dataId = suggestion.id;
      agregarCuenta(dataId);

      // borrar producto de input text typeahead
      $(this).typeahead('val', '');
      $(this).typeahead('close');
    });

    // función para agregar item al carrito de compras
    function agregarCuenta($param) {
      //var csrftoken = getCookie('csrftoken');
      $.ajax({
        //headers: { "X-CSRFToken": csrftoken },
        url: "{% url 'contabilidad:buscar_cuentadb' %}",
        type: 'GET',
        data: { search_string: $param },
        success: function(response, textStatus, xhr) {
          if (response.success == true) {
              //var productId = response.productId;
              //var cost = response.cost;
              if (response.auxiliar_codigo != '') {
                $("#codigo").val(response.auxiliar_codigo);
                $("#typeahead_cuenta").typeahead('val', response.auxiliar_nombre);

                $("#codigo_parcial").val(response.auxiliar_codigo);
                $("#nombre_parcial").val(response.auxiliar_nombre);

                $("#codigo_principal").val(response.code);
                $("#nombre_principal").val(response.account);
              } else {
                $("#codigo").val(response.code);
                $("#typeahead_cuenta").typeahead('val', response.account);
              }
              // envia el foco a cantidad
              $("#debito").focus().select();
          } else {
              swal("Oops...", "La cuenta no existe.", "error");
          }
        },
        error : function(xhr, textStatus, errorThrown) {
          swal("Oops...", errorThrown, "error");
        }
      });
    }

    // permitir solo datos númericos con decimales
    $("#debito").on("keypress keyup blur",function (event) {
      $(this).val($(this).val().replace(/[^0-9\.]/g,''));
      if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
        event.preventDefault();
      }
    });

    // permitir solo datos númericos con decimales
    $("#credito").on("keypress keyup blur",function (event) {
      $(this).val($(this).val().replace(/[^0-9\.]/g,''));
      if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
        event.preventDefault();
      }
    });

    // CANCELAR MODIFICAR
    // Esc event
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
          // desactivar botón actualizar
          $('#updateBtn').attr('disabled', true);

          // activar botón añadir
          $('#addBtn').attr('disabled', false);

          $("#debito").val('');
          $("#credito").val('');

          $("#codigo").val('');
          $("#old_codigo").val('');
          $("#nombre_parcial").val('');
          $("#codigo_parcial").val('');

          $("#codigo_principal").val('');
          $("#nombre_principal").val('');

          // enviar el foco a input cuenta
          $("#typeahead_cuenta").typeahead('val', '');
          $("#typeahead_cuenta").focus();
          $("#typeahead_cuenta").typeahead('close');
        }
    };


    $('#debito').keydown(function (event) {
      if (event.keyCode == 13) {
        event.preventDefault();
        if ($("#codigo").val() != '') {
          if ($(this).val() != '' && $("#credito").val() == '') {
            if ($("#updateBtn").is(":disabled")) {
              // programmatically trigger the click
              $('#addBtn').click();
            } else {
              $("#updateBtn").click();
            }
            return false;
          } else {
            $('#credito').focus().select();
          }
        }
      }
    });

    $('#credito').keydown(function (event) {
        if (event.keyCode == 13) {
          event.preventDefault();
          if ($("#codigo").val() != '') {
            if ($(this).val() != '' && $("#debito").val() == '') {
              if ($("#updateBtn").is(":disabled")) {
                // programmatically trigger the click
                $("#addBtn").click();
              } else {
                $("#updateBtn").click();
              }
              return false;
            }
          }
        }
    });

    $('#addBtn').click(function(e){
      e.preventDefault();

      // desactivar botón actualizar
      $('#updateBtn').attr('disabled', true);

      if ($("#codigo").val()) {
        if ($("#debito").val() != '' && $("#credito").val() == ''
        || ($("#credito").val() != '' && $("#debito").val() == '')) {
          var parcialValue = '';
          var debitoValue = $("#debito").val();
          var creditoValue = $("#credito").val();

          //var cuentaCodigo = $('#codigo').val();
          //var cuentaNombre = $("#typeahead_cuenta").val();
          if ($("#codigo_parcial").val()) {
            if ($("#debito").val()) {
              parcialValue = $("#debito").val();
            } else {
              parcialValue = $("#credito").val();
            }
          }

          //***************************
          // AGREGAR ITEM AL GRID
          //***************************
          //VERIFICA SI EXISTE LA TABLA TEMPORAL GRID
          var cuentaNombre = $("#typeahead_cuenta").val();
          if(!isExist(cuentaNombre)) {
            var nFilas = $("table tbody tr").length;
            if (nFilas == 1) {

							//verifica fila: ¡ Ninguna cuenta asignada !
							var childrenId = $("tr td")[0].innerHTML;
      				var texto =  $("tr td:nth(0)").text().trim();
              //alert(texto)

							//if (!$.isNumeric(childrenId))
              if (texto == "¡ Ninguna cuenta asignada !")
							{
								// Quitar Fila: ¡ Ninguna cuenta asignada !
								document.querySelectorAll("table tbody tr").forEach(function(e){e.remove();});
							}
						}

            if (debitoValue != '') {
              if (parcialValue != '') {
                var cuentaPrincipal = $('#nombre_principal').val();
                if(!isExist(cuentaPrincipal)) {
                  // AGREGAR CUENTA PRINCIPAL Y AUXILIAR
                  var markup = "<tr>"
                    + "<td data-title='CÓDIGO'>" + $('#codigo_principal').val() + "</a></td>"
                    + "<td data-title='DETALLE'>" + $('#nombre_principal').val() + "</td>"
                    + "<td data-title='PARCIAL' class='numeric'></td>"
  									+ "<td data-title='DEBE' class='numeric'>" + debitoValue + "</td>"
                    + "<td data-title='HABER' class='numeric'></td>"
  									+ "<td data-title='ACCIONES' class='text-center'>"
  										+ "<div class='btn-group btn-group-sm'>"
  											+ "<button type='button' data-id=" + $('#codigo_principal').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
  											+ "<button type='button' data-id=" + $('#codigo_principal').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
  										+ "</div>"
  									+ "</td>"
                    + "<td style='display:none;'></td>"
                    + "<td style='display:none;'></td>"
  									+ "</tr>";

                  markup += "<tr>"
                    + "<td data-title='CÓDIGO'>" + $('#codigo').val() + "</a></td>"
                    + "<td data-title='DETALLE' style='font-style: italic; color:teal;'>" + $("#typeahead_cuenta").val() + "</td>"
                    + "<td data-title='PARCIAL' class='numeric'>" + parcialValue + "</td>"
  									+ "<td data-title='DEBE' class='numeric'></td>"
                    + "<td data-title='HABER' class='numeric'></td>"
  									+ "<td data-title='ACCIONES' class='text-center'>"
  										+ "<div class='btn-group btn-group-sm'>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
  										+ "</div>"
  									+ "</td>"
                    + "<td style='display:none;'>" + $('#codigo_principal').val() + "</td>"
                    + "<td style='display:none;'>D</td>"
  									+ "</tr>";
                } else {
                  // AGREGAR UNICAMENTE CUENTA AUXILIAR
                  var markup = "<tr>"
                    + "<td data-title='CÓDIGO'>" + $('#codigo').val() + "</a></td>"
                    + "<td data-title='DETALLE' style='font-style: italic; color:teal;'>" + $("#typeahead_cuenta").val() + "</td>"
                    + "<td data-title='PARCIAL' class='numeric'>" + parcialValue + "</td>"
  									+ "<td data-title='DEBE' class='numeric'></td>"
                    + "<td data-title='HABER' class='numeric'></td>"
  									+ "<td data-title='ACCIONES' class='text-center'>"
  										+ "<div class='btn-group btn-group-sm'>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
  										+ "</div>"
  									+ "</td>"
                    + "<td style='display:none;'>" + $('#codigo_principal').val() + "</td>"
                    + "<td style='display:none;'>D</td>"
  									+ "</tr>";

                  // BUSCAR CUENTA PRINCIPAL Y MODIFICAR HABER
                  // Get the cells
                  var $button = $('button[data-id="' + $('#codigo_principal').val() + '"]'),
                      $tr     = $button.closest('tr'),
                      $cells  = $tr.find('td');

                  var valorDebeActual = $cells.eq(3).html();
                  var nuevoValorDebe = parseFloat(valorDebeActual) + parseFloat(debitoValue)
                  // Update the cell data
                  $cells
                      .eq(3).html(nuevoValorDebe).end();
                }
              } else {
                // CUENTA SIN PARCIAL
                var markup = "<tr>"
									+ "<td data-title='CÓDIGO'>" + $('#codigo').val() + "</a></td>"
                  + "<td data-title='DETALLE'>" + $("#typeahead_cuenta").val() + "</td>"
                  + "<td data-title='PARCIAL' class='numeric'></td>"
									+ "<td data-title='DEBE' class='numeric'>" + debitoValue + "</td>"
                  + "<td data-title='HABER' class='numeric'></td>"
									+ "<td data-title='ACCIONES' class='text-center'>"
										+ "<div class='btn-group btn-group-sm'>"
											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
										+ "</div>"
									+ "</td>"
                  + "<td style='display:none;'></td>"
                  + "<td style='display:none;'></td>"
									+ "</tr>";
              }

              // modificar balance débito
              var aux_debito = $('tfoot td:eq(1)').text(); // output: Balance Débitos
              var $balance_debito = 0
              $balance_debito = parseFloat(debitoValue) + parseFloat(aux_debito);
              $('tfoot td#1001').text($balance_debito);

            } else {
              // creditoValue
              if (parcialValue != '') {
                var cuentaPrincipal = $('#nombre_principal').val();
                if(!isExist(cuentaPrincipal)) {
                  // AGREGAR CUENTA PRINCIPAL Y AUXILIAR
                  var markup = "<tr>"
  									+ "<td data-title='CÓDIGO'>" + $('#codigo_principal').val() + "</a></td>"
                    + "<td data-title='DETALLE' style='padding-left: 4em;'>" + $('#nombre_principal').val() + "</td>"
                    + "<td data-title='PARCIAL' class='numeric'></td>"
  									+ "<td data-title='DEBE' class='numeric'></td>"
                    + "<td data-title='HABER' class='numeric'>" + creditoValue + "</td>"
  									+ "<td data-title='ACCIONES' class='text-center'>"
  										+ "<div class='btn-group btn-group-sm'>"
  											+ "<button type='button' data-id=" + $('#codigo_principal').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
  											+ "<button type='button' data-id=" + $('#codigo_principal').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
  										+ "</div>"
  									+ "</td>"
                    + "<td style='display:none;'></td>"
                    + "<td style='display:none;'></td>"
  									+ "</tr>";
                  markup += "<tr>"
                    + "<td data-title='CÓDIGO'>" + $('#codigo').val() + "</a></td>"
                    + "<td data-title='DETALLE' style='padding-left: 4em; font-style: italic; color:teal;'>" + $("#typeahead_cuenta").val() + "</td>"
                    + "<td data-title='PARCIAL' class='numeric'>" + parcialValue + "</td>"
  									+ "<td data-title='DEBE' class='numeric'></td>"
                    + "<td data-title='HABER' class='numeric'></td>"
  									+ "<td data-title='ACCIONES' class='text-center'>"
  										+ "<div class='btn-group btn-group-sm'>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
  										+ "</div>"
  									+ "</td>"
                    + "<td style='display:none;'>" + $('#codigo_principal').val() + "</td>"
                    + "<td style='display:none;'>H</td>"
  									+ "</tr>";
                } else {
                  // AGREGAR UNICAMENTE CUENTA AUXILIAR
                  var markup = "<tr>"
                    + "<td data-title='CÓDIGO'>" + $('#codigo').val() + "</a></td>"
                    + "<td data-title='DETALLE' style='padding-left: 4em; font-style: italic; color:teal;'>" + $("#typeahead_cuenta").val() + "</td>"
                    + "<td data-title='PARCIAL' class='numeric'>" + parcialValue + "</td>"
  									+ "<td data-title='DEBE' class='numeric'></td>"
                    + "<td data-title='HABER' class='numeric'></td>"
  									+ "<td data-title='ACCIONES' class='text-center'>"
  										+ "<div class='btn-group btn-group-sm'>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
  											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
  										+ "</div>"
  									+ "</td>"
                    + "<td style='display:none;'>" + $('#codigo_principal').val() + "</td>"
                    + "<td style='display:none;'>H</td>"
  									+ "</tr>";
                  // BUSCAR CUENTA PRINCIPAL Y MODIFICAR HABER
                  // Get the cells
                  var $button = $('button[data-id="' + $('#codigo_principal').val() + '"]'),
                      $tr     = $button.closest('tr'),
                      $cells  = $tr.find('td');

                  var valorHaberActual = $cells.eq(4).html();
                  var nuevoValorHaber = parseFloat(valorHaberActual) + parseFloat(creditoValue)
                  // Update the cell data
                  $cells
                      .eq(4).html(nuevoValorHaber).end();
                }
              } else {
                // CUENTA SIN PARCIAL
                var markup = "<tr>"
									+ "<td data-title='CÓDIGO'>" + $('#codigo').val() + "</a></td>"
                  + "<td data-title='DETALLE' style='padding-left: 4em;'>" + $("#typeahead_cuenta").val() + "</td>"
                  + "<td data-title='PARCIAL' class='numeric'></td>"
									+ "<td data-title='DEBE' class='numeric'></td>"
                  + "<td data-title='HABER' class='numeric'>" + creditoValue + "</td>"
									+ "<td data-title='ACCIONES' class='text-center'>"
										+ "<div class='btn-group btn-group-sm'>"
											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-edit editButton'></button>"
											+ "<button type='button' data-id=" + $('#codigo').val() + " class='btn btn-default glyphicon glyphicon-trash deleteButton'></button>"
										+ "</div>"
									+ "</td>"
                  + "<td style='display:none;'></td>"
                  + "<td style='display:none;'></td>"
									+ "</tr>";
              }

              // modificar balance crédito
              var aux_credito = $('tfoot td:eq(2)').text(); // output: Balance Créditos
              var $balance_credito = 0
              $balance_credito = parseFloat(creditoValue) + parseFloat(aux_credito);
              $('tfoot td#2001').text($balance_credito);
            }
            $("table tbody").append(markup);

            // limpiar input text
            $('#codigo').val('');
            $('#old_codigo').val('');
            $("#codigo_parcial").val('');
            $("#nombre_parcial").val('');

            $("#codigo_principal").val('');
            $("#nombre_principal").val('');

            $("#typeahead_cuenta").typeahead('val', '');
            $("#debito").val('');
            $("#credito").val('');

            // enviar el foco a input cuenta
            $("#typeahead_cuenta").focus();
            $("#typeahead_cuenta").typeahead('close');
          } else {
            swal("Oops...", "Usted ya ha ingresado esta cuenta.", "error");
          }
        } else {
            swal("Oops...", "Monto mal ingresado.", "error");
        }
      } else {
          swal("Oops...", "Cuenta mal ingresada.", "error");
      }
    });

    //***************************
    // FUNCIÓN PARA VERIFICAR EXISTENCIA DE LA CUENTA EN GRID
    //***************************
    function isExist(strd){
      testme=false;
      $('tr').each(function(){
        //console.log($('td:nth(1)',$(this)).text());
        //console.log(strd);
        if($('td:nth(1)',$(this)).text()===strd) {
          testme=true;
         }
      });
      return testme;
    }

    // obtener total de filas
  	function rowCount(tabla) {
  		var nFilas = $("#" + tabla + " tbody tr").length;
  		if (nFilas == 1) {
  			//verifica fila: ¡ Ninguna cuenta asignada !
  			var childrenId = $("#" + tabla + " tr td")[0].innerHTML;
  			var texto =  $("#" + tabla + " tr td:nth(0)").text().trim();
  			if (texto == "¡ Ninguna cuenta asignada !")
  			{
  				nFilas = 0;
  			}
  		}
  		return nFilas;
  	}

    // almacenar tabla en Array
    function storeTblValues()
    {
      var TableData = new Array();
      $('table tbody tr').each(function(row, tr){
        TableData[row]={
          "codigo" : $(tr).find('td:eq(0)').text()
          , "parcial" : $.trim($(tr).find('td:eq(2)').text())
          , "debe" : $.trim($(tr).find('td:eq(3)').text())
          , "haber": $.trim($(tr).find('td:eq(4)').text())
          , "parcial_parent": $.trim($(tr).find('td:eq(6)').text())
          , "parcial_movimiento": $.trim($(tr).find('td:eq(7)').text())
        }
      });
      //TableData.shift();  // first row will be empty - so remove
      return TableData;
    }

    // botones actualizar
    $('#updateBtn').click(function(e){
      e.preventDefault();

      // desactivar botón actualizar
      $('#updateBtn').attr('disabled', true);

      if ($("#codigo").val()) {
        if ($("#debito").val() != '' && $("#credito").val() == ''
        || ($("#credito").val() != '' && $("#debito").val() == '')) {
          var old_codigo = $('#old_codigo').val();
          if (old_codigo != '') {

              var cuentaCodigo = $('#codigo').val();
              var cuentaNombre = $("#typeahead_cuenta").val();
              var debitoValue = $("#debito").val();
              var creditoValue = $("#credito").val();

              //VERIFICA SI EXISTE EN LA TABLA
              if (old_codigo == cuentaCodigo) {
                // ACTUALIZA SOLO DÉBITO O CRÉDITO

                // Get the cells
                var $button = $('button[data-id="' + old_codigo + '"]'),
                    $tr     = $button.closest('tr'),
                    $cells  = $tr.find('td');

                var codigo_parcial_padre = $cells.eq(6).html();
                if (codigo_parcial_padre !== '') {
                  var $button_parent = $('button[data-id="' + codigo_parcial_padre + '"]'),
                      $tr_parent     = $button_parent.closest('tr'),
                      $cells_parent  = $tr_parent.find('td');

                  //var padre_Debe = $cells_parent.eq(3).html();
                  //var padre_Haber = $cells_parent.eq(4).html();

                  // ACTUALIZAR CELDA PARCIAL
                  var parcialValue = 0;
                  if ($("#debito").val()) {
                    parcialValue = $("#debito").val();
                  } else {
                    parcialValue = $("#credito").val();
                  }
                  $cells
                      .eq(2).html(parcialValue).end();

                  // ACTUALIZAR CELDA PADRE
                  var sumatoria_padre = 0
                  $('table tbody tr').each(function(row, tr){
                    row_child = $.trim($(tr).find('td:eq(6)').text());
                    if (row_child == codigo_parcial_padre) {
                      sumatoria_padre += parseFloat($(tr).find('td:eq(2)').text());
                    }
                  });
                  if ($("#debito").val()) {
                    $cells_parent
                        .eq(3).html(sumatoria_padre).end();
                  } else {
                    $cells_parent
                        .eq(4).html(sumatoria_padre).end();
                  }
                } else {

                  // Update the cell data
                  $cells
                      .eq(3).html(debitoValue).end();
                  $cells
                      .eq(4).html(creditoValue).end();
                }
                // limpiar input text
                $('#codigo').val('');
                $('#old_codigo').val('');
                $("#codigo_parcial").val('');
                $("#nombre_parcial").val('');

                $("#typeahead_cuenta").typeahead('val', '');
                $("#debito").val('');
                $("#credito").val('');

                // enviar el foco a input cuenta
                $("#typeahead_cuenta").focus();
                $("#typeahead_cuenta").typeahead('close');
              } else {
                //VERIFICA SI EXISTE LA TABLA TEMPORAL GRID
                if(!isExist(cuentaNombre)) {
                  // ACTUALIZA CODIGO, CUENTA, DÉBITO, CRÉDITO, ID, DATA-ID

                  // Get the cells
                  var $button = $('button[data-id="' + old_codigo + '"]'),
                      $tr     = $button.closest('tr'),
                      $cells  = $tr.find('td');

                  // Update the cell data
                  $cells
                      .eq(0).html(cuentaId).end();
                  $cells
                      .eq(1).html(cuentaCodigo).end();
                  $cells
                      .eq(2).html(cuentaNombre).end();
                  $cells
                      .eq(3).html(debitoValue).end();
                  $cells
                        .eq(4).html(creditoValue).end();

                  // actualiza 'data-id'
                  $('button[data-id="' + old_codigo + '"]').attr('data-id', cuentaId);
                } else {
                  swal("Oops...", "Ya existe esta cuenta.", "error");
                }
              }

              // ACTUALIZAR BALANCE
              // sumatoria débito y crédito
              var sumatoria_debitos = 0;
              var sumatoria_creditos = 0;
              $('#tbl_asiento tbody tr').each(function(row, tr){
                if (row >= 0) {
                  var aux_debito = $.trim('0'+$(tr).find('td:eq(3)').text());
                  var aux_credito = $.trim('0'+$(tr).find('td:eq(4)').text());

                  if (parseFloat(aux_debito) > 0) {
                    sumatoria_debitos = sumatoria_debitos + parseFloat(aux_debito);
                  } else {
                    sumatoria_creditos = sumatoria_creditos + parseFloat(aux_credito);
                  }
                }
                $('tfoot td#1001').text(sumatoria_debitos);
                $('tfoot td#2001').text(sumatoria_creditos);
              });

              // activar botón añadir
              $("#addBtn").attr('disabled', false);
            } else {
              swal("Oops...", "No existe cuenta de modificación.", "error");
            }
          } else {
            swal("Oops...", "Monto mal ingresado.", "error");
          }
        } else {
          swal("Oops...", "Imposible actualizar.", "error");
        }
    });

    // tabla, botón editar
    $("table").on('click','.editButton',function(){
      // Get the record's ID via attribute
      //var id = $(this).attr('data-id');
      var codigo = $(this).closest('tr').find('td:eq(0)').text();
      var cuenta = $(this).closest('tr').find('td:eq(1)').text();
      var valor_parcial = $(this).closest('tr').find('td:eq(2)').text();
      var codigo_parcial_padre = $(this).closest('tr').find('td:eq(6)').text();
      var debito = $(this).closest('tr').find('td:eq(3)').text();
      var credito = $(this).closest('tr').find('td:eq(4)').text();

      // activar botón actualizar
      $('#updateBtn').attr('disabled',false);
      // desactivar botón añadir
      $("#addBtn").attr('disabled', true);

      //document.getElementById('typeahead_cuenta').value=cuenta
      //document.getElementById('debito').value=debito
      //document.getElementById('credito').value=credito
      //$("#id_cuenta").val(id);
      $('#codigo').val(codigo);
      //$('#old_codigo').val(id);
      $('#old_codigo').val(codigo);
      $("#typeahead_cuenta").typeahead('val', cuenta);

      // enviar el foco a input cuenta
      if (debito !='') {
        $("#debito").val(debito);
        $("#debito").focus().select();
        // verifica si tiene subcuentas

      } else if (credito != '') {
          // verifica si es cuenta padre
          var modificar = true;
          $('table tbody tr').each(function(row, tr){
            parent_code = $.trim($(tr).find('td:eq(6)').text());
            if (parent_code == codigo) {
              modificar = false
              return;
            }
          });

          if (!modificar) {
            swal("No se puede modificar cuenta padre!");
          } else {
            $("#credito").val(credito);
            $("#credito").focus().select();
          }
      } else {
        // CUENTA AUXILIAR (PARCIAL)
        // Get the cells
        var $button = $('button[data-id="' + codigo_parcial_padre + '"]'),
            $tr     = $button.closest('tr'),
            $cells  = $tr.find('td');

        var padre_Debe = $cells.eq(3).html();
        var padre_Haber = $cells.eq(4).html();

        if (padre_Debe !== '') {
          $("#debito").val(valor_parcial);
          $("#debito").focus().select();
        } else {
          $("#credito").val(valor_parcial);
          $("#credito").focus().select();
        }
      }
    });

    // tabla, botón eliminar
    $("table").on('click','.deleteButton',function(){
      // verificar si cuenta es auxiliar para modificar total cuenta padre

      var codigo_parcial_padre = $(this).closest('tr').find('td:eq(6)').text();
      //$(this).closest('tr').remove();
      if (codigo_parcial_padre !== '') {
        var $button_parent = $('button[data-id="' + codigo_parcial_padre + '"]'),
            $tr_parent     = $button_parent.closest('tr'),
            $cells_parent  = $tr_parent.find('td');

        var valorDebe = '0'+$cells_parent.eq(3).html();
        var valorHaber = '0'+$cells_parent.eq(4).html();

        $(this).closest('tr').remove();

        // ACTUALIZAR CELDA PADRE
        var sumatoria_padre = 0
        $('table tbody tr').each(function(row, tr){
          row_child = $.trim($(tr).find('td:eq(6)').text());
          if (row_child == codigo_parcial_padre) {
            sumatoria_padre += parseFloat($(tr).find('td:eq(2)').text());
          }
        });

        if (parseFloat(valorDebe) > 0) {
          // ACTUALIZAR DEBE
          if (sumatoria_padre > 0)
            $cells_parent
                .eq(3).html(sumatoria_padre).end();
        } else {
          // ACTUALIZAR HABER
          if (sumatoria_padre > 0)
            $cells_parent
                .eq(4).html(sumatoria_padre).end();
        }

      } else {
        $(this).closest('tr').remove();
      }

      // actualizar balance
      var sumatoria_debitos = 0;
      var sumatoria_creditos = 0;
      $('#tbl_asiento tbody tr').each(function(row, tr){
        if (row >= 0) {
          var aux_debito = '0'+$.trim($(tr).find('td:eq(3)').text());
          var aux_credito = '0'+$.trim($(tr).find('td:eq(4)').text());

          if (parseFloat(aux_debito) > 0) {
            sumatoria_debitos = sumatoria_debitos + parseFloat(aux_debito);
          } else {
            sumatoria_creditos = sumatoria_creditos + parseFloat(aux_credito);
          }
        }
      });
      $('tfoot td#1001').text(sumatoria_debitos);
      $('tfoot td#2001').text(sumatoria_creditos);

      //agregar mensaje: ¡ No se ha encontrado ningún registro !
      var total_filas = rowCount('tbl_asiento');
      if (total_filas == 0) {
        var markup = "<tr><td colspan='5' style = 'text-align: center;'>"
                + "<font color='red'>¡ Ninguna cuenta asignada !</font></td></tr>";
        $("table tbody").append(markup);

        //$('tfoot td#1001').text('0');
        //$('tfoot td#2001').text('0');
      }
    });

    $('#guardar_asiento').click(function(e){
      e.preventDefault();

      var total_filas = rowCount('tbl_asiento');
      if (total_filas > 0) {
        // balance
        var balance_debito = 0
        var balance_credito = 0

        var aux_debito = $('tfoot td:eq(1)').text(); // output: Balance Débitos
        var aux_credito = $('tfoot td:eq(2)').text(); // output: Balance Créditos

        balance_debito = parseFloat(aux_debito);
        balance_credito = parseFloat(aux_credito);

        if (balance_debito == balance_credito) {
          if ($('#glosa').val() != '') {
              var fecha = $('#asiento_fecha').val();
              var glosa = $('#glosa').val();
              var comprobante = $('#comprobante').val();

              // Convert a Javascript Array to JSON Format
              var TableData;
              TableData = storeTblValues();
              TableData = JSON.stringify(TableData);

              var csrftoken = getCookie('csrftoken');

              // envia el formulario a guardar
              $.ajax({
                headers: { "X-CSRFToken": csrftoken },
                type: "POST",
                url: "{% url 'contabilidad:ajax_guardar_asiento' %}",
                data: { pTableData: TableData, fecha: fecha, glosa: glosa, comprobante: comprobante },
                success: function(response, textStatus, xhr){
                  // limpiar input text
                  $('#glosa').val('');
                  $('#comprobante').val('');

                  // Eliminar filas guardadas
                  document.querySelectorAll("table tbody tr").forEach(function(e){e.remove()});

                  // Agregar Fila: ¡ No se ha encontrado ningún registro !
                  var markup = "<tr><td colspan='5' style = 'text-align: center;'>"
                                + "<font color='red'>¡ Ninguna cuenta asignada !</font></td></tr>";

                  $("table tbody").append(markup);

                  // encerar balance
                  $('tfoot td#1001').text('0');
                  $('tfoot td#2001').text('0');
                  swal("Buen trabajo!", "Asiento guardado.", "success");
                },
                error : function(xhr, textStatus, errorThrown) {
                  swal("Oops...", errorThrown, "error");
                }
              });
            } else {
              swal("Oops...", "Ingrese la glosa o referencia.", "error");
            }
        } else {
          swal("Oops...", "Balance incorrecto.", "error");
        }
      } else {
        swal("Oops...", "No existe asiento contable.", "error");
      }
    });
    </script>
{% endblock javascripts %}
